@url=http://localhost:3000

### Login
# @name login
POST {{url}}/auth/login
Content-Type: application/json

{
    "email": "pepito@gmail.com",
    "contraseña": "Hola1234"
}

###
@token = {{login.response.body.token}}

### Listar todos los conductores
GET {{url}}/conductores
Authorization: Bearer {{token}}

### Obtener conductor por id
GET {{url}}/conductores/2
Authorization: Bearer {{token}}

### Crear nuevo conductor
POST {{url}}/conductores
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "nombre": "Enzo",
  "apellido": "Fernandez",
  "DNI": "40123436",
  "licencia": "B11345",
  "fecha_vencimiento_licencia": "2027-05-15"
}

### Actualizar conductor
PUT {{url}}/conductores/2
Authorization: Bearer {{token}}
Content-Type: application/json

{
   "nombre": "Pity",
  "apellido": "Martinez",
  "DNI": "40123444",
  "licencia": "B13b345",
  "fecha_vencimiento_licencia": "2025-05-15"
}

### Eliminar conductor
DELETE {{url}}/conductores/1
Authorization: Bearer {{token}}