@url=http://localhost:3000

### Login
# @name login
POST {{url}}/auth/login
Content-Type: application/json

{
    "username": "esteban",
    "password": "hola123456"
}

###
@token = {{login.response.body.token}}

### Listar usuarios
GET {{url}}/usuarios
Authorization: Bearer {{token}}

### Obtener usuario por id
GET {{url}}/usuarios/1
Authorization: Bearer {{token}}

### Crear nuevo usuario
POST {{url}}/usuarios
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "username": "nuevoUser",
    "apellido": "ricks",
    "nombre": "Juan",
    "password": "hola123456"
}

### Actualizar usuario
PUT {{url}}/usuarios/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "nombre": "Juanfer",
    "apellido": "quintero"
}

### Eliminar usuario
DELETE {{url}}/usuarios/3
Authorization: Bearer {{token}}
