@url=http://localhost:3000

### Login
# @name login
POST {{url}}/auth/login
Content-Type: application/json

{
    "email": "ricks@gmail.com",
    "contraseña": "Rocks12"
}

###
@token = {{login.response.body.token}}

### Listar usuarios
GET {{url}}/usuarios
Authorization: Bearer {{token}}

### Obtener usuario por id
GET {{url}}/usuarios/1
Authorization: Bearer {{token}}

### Crear nuevo usuario
POST {{url}}/usuarios
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "nombre": "Enzo",
    "email": "enzo@gmail.com",
    "contraseña": "Rocks12"
}

### Actualizar usuario
PUT {{url}}/usuarios/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "nombre": "Juanfer",
    "email": "pepearg@gmail.com"
}

### Eliminar usuario
DELETE {{url}}/usuarios/1
Authorization: Bearer {{token}}
